DEBUG = FALSE

GCC = nspire-gcc
AS  = nspire-as
GXX = nspire-g++
LD  = nspire-ld
GENZEHN = genzehn --240x320-support true

GCCFLAGS = -W -marm
LDFLAGS =
ZEHNFLAGS = --name "nZP"

GCCFLAGS += -O2 -DOLD_SCREEN_API -fomit-frame-pointer -D__NSPIRE__ -DPLATFORM_DIRECTORY="nspire" -DPLATFORM_RENDERER="cpu" 

COMMON_OBJS = 	source/platform_nspire/cd_nspire.c \
		source/chase.c \
		source/cl_demo.c \
		source/cl_hud.c \
		source/cl_input.c \
		source/cl_main.c \
		source/cl_parse.c \
		source/cl_slist.c \
		source/cl_tent.c \
		source/cmd.c \
		source/platform_nspire/common.c \
		source/console.c \
		source/crc.c \
		source/cvar.c \
		source/platform_nspire/d_edge.c \
		source/platform_nspire/d_fill.c \
		source/platform_nspire/d_init.c \
		source/platform_nspire/d_modech.c \
		source/platform_nspire/d_part.c \
		source/platform_nspire/d_polyse.c \
		source/platform_nspire/draw.c \
		source/platform_nspire/d_scan.c \
		source/platform_nspire/d_scan_nspirec.c \
		source/platform_nspire/d_sky.c \
		source/platform_nspire/d_sprite.c \
		source/platform_nspire/d_surf.c \
		source/platform_nspire/d_vars.c \
		source/platform_nspire/d_zpoint.c \
		source/host.c \
		source/host_cmd.c \
		source/platform_nspire/in_nspire.c \
		source/platform_nspire/keys.c \
		source/mathlib.c \
		source/matrixlib.c \
		source/platform_nspire/menu.c \
		source/platform_nspire/cpu/cpu_main.c \
		source/platform_nspire/cpu/cpu_model.c \
		source/net_loop.c \
		source/platform_nspire/net_main.c \
		source/platform_nspire/net_nspire.c \
		source/net_vcr.c \
		source/pr_cmds.c \
		source/pr_edict.c \
		source/pr_exec.c \
		source/platform_nspire/r_aclip.c \
		source/platform_nspire/r_alias.c \
		source/platform_nspire/r_bsp.c \
		source/platform_nspire/r_draw.c \
		source/platform_nspire/r_edge.c \
		source/render/r_entity_fragments.c \
		source/platform_nspire/r_light.c \
		source/platform_nspire/r_main.c \
		source/platform_nspire/r_misc.c \
		source/platform_nspire/r_part.c \
		source/platform_nspire/r_sky.c \
		source/platform_nspire/r_sprite.c \
		source/platform_nspire/r_surf.c \
		source/platform_nspire/r_vars.c \
		source/platform_nspire/screen.c \
		source/platform_nspire/snd_nspire.c \
		source/sv_main.c \
		source/sv_move.c \
		source/sv_phys.c \
		source/sv_user.c \
		source/system.c \
		source/platform_nspire/sys_nspire.c \
		source/test_handler.c \
		source/platform_nspire/vid_nspire.c \
		source/view.c \
		source/wad.c \
		source/world.c \
		source/zone.c

OBJS = $(patsubst %.c, %.o, $(COMMON_OBJS))

OBJS += $(patsubst %.S, %.o, $(shell find ./source/platform_nspire -name \*.S))

EXE = nZP
DISTDIR = .
vpath %.tns $(DISTDIR)
vpath %.elf $(DISTDIR)

all: _build_info.h $(EXE).tns

_build_info.h:
	rm -rf $(CURDIR)/source/_build_info.h
	echo "#define GIT_HASH \"$(shell git rev-parse --short HEAD)$(shell git diff --quiet || echo -dirty)\"" > $(CURDIR)/source/_build_info.h
	echo "#define GIT_BRANCH \"$(shell git rev-parse --abbrev-ref HEAD)\"" >> $(CURDIR)/source/_build_info.h
	echo "#define BUILD_DATE \"$(shell date -u +"%Y-%m-%dT%H:%M:%SZ")\"" >> $(CURDIR)/source/_build_info.h

%.o: %.c
	$(GCC) $(GCCFLAGS) -c $< -o $@
	
%.o: %.S
	$(AS) -c $< -o $@

$(EXE).elf: $(OBJS)
	mkdir -p $(DISTDIR)
	$(LD) $^ -o $@ $(LDFLAGS)

$(EXE).tns: $(EXE).elf
	$(GENZEHN) --input $^ --output $@.zehn $(ZEHNFLAGS)
	make-prg $@.zehn $@
	rm $@.zehn

clean:
	rm -f $(OBJS) $(DISTDIR)/$(EXE).tns $(DISTDIR)/$(EXE).elf $(DISTDIR)/$(EXE).zehn
