#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITPRO)/libnx/switch_rules

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
# EXEFS_SRC is the optional input directory containing data copied into exefs, if anything this normally should only contain "main.npdm".
# ROMFS is the directory containing data to be added to RomFS, relative to the Makefile (Optional)
#
# NO_ICON: if set to anything, do not use icon.
# NO_NACP: if set to anything, no .nacp file is generated.
# APP_TITLE is the name of the app stored in the .nacp file (Optional)
# APP_AUTHOR is the author of the app stored in the .nacp file (Optional)
# APP_VERSION is the version of the app stored in the .nacp file (Optional)
# APP_TITLEID is the titleID of the app stored in the .nacp file (Optional)
# ICON is the filename of the icon (.jpg), relative to the project folder.
#   If not set, it attempts to use one of the following (in this order):
#     - <Project name>.jpg
#     - icon.jpg
#     - <libnx folder>/default_icon.jpg
#---------------------------------------------------------------------------------

APP_TITLE	:=	Nazi Zombies: Portable
APP_AUTHOR	:=	NZ:P Team
APP_VERSION	:=	0.2.0

TARGET		:=	nzportable
BUILD		:=	build
SOURCES		:=	source
DATA		:=	data
INCLUDES	:=	include
EXEFS_SRC	:=	exefs_src
DEFINES	:=	-DTYR_VERSION=0.62-nx -DUSE_SDL2 -D__NX__ -DDEBUG -DPLATFORM_DIRECTORY="nx" -DPLATFORM_RENDERER="gl" -DMAX_AI_COUNT=24 -DGLQUAKE
#ROMFS	:=	romfs

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
ARCH	:=	-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE

CFLAGS	:=	-fpermissive -Wall -O0 -fno-strict-aliasing -std=gnu99 \
			$(ARCH) $(DEFINES)

CFLAGS	+=	$(INCLUDE) -D__SWITCH__

CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu99

ASFLAGS	:=	$(ARCH)
LDFLAGS	=	-specs=$(DEVKITPRO)/libnx/switch.specs $(ARCH) -Wl,-Map,$(notdir $*.map)

LIBS	:= -lSDL2main -lSDL2 -lEGL -lGLESv2 -lglapi -ldrm_nouveau -lnx -lm -lstdc++

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:= $(PORTLIBS) $(LIBNX)


#---------------------------------------------------------------------------------
# no real need to edit anything past this point unless you need to add additional
# rules for different file extensions
#---------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))
#---------------------------------------------------------------------------------

export OUTPUT	:=	$(CURDIR)/$(TARGET)
export TOPDIR	:=	$(CURDIR)

export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
			$(foreach dir,$(DATA),$(CURDIR)/$(dir))

export DEPSDIR	:=	$(CURDIR)/$(BUILD)

COMMON_OBJS =	system.o \
				test_handler.c \
				chase.c \
				images.c \
                cl_hud.c \
				cl_demo.c \
				cl_input.c \
				cl_main.c \
				cl_parse.c \
				cl_tent.c \
				cl_slist.c \
				cmd.c \
				platform/nx/common.c \
				platform/nx/gl/gl.c \
				console.c \
				crc.c \
				cvar.c \
				host.c \
				host_cmd.c \
				platform/nx/keys.c \
				mathlib.c \
				matrixlib.c \
				platform/nx/menu.c \
				platform/nx/net_common.c \
				platform/nx/net_dgrm.c \
				platform/nx/net_bsd.c \
				platform/nx/net_udp.c \
				net_loop.c \
				platform/nx/net_main.c \
				net_vcr.c \
				pr_cmds.c \
				pr_edict.c \
				pr_exec.c \
				sv_main.c \
				sv_move.c \
				sv_phys.c \
				sv_user.c \
				view.c \
				wad.c \
				world.c \
				zone.c \
				platform/nx/sys_nx.c \
				snd_dma.c \
				snd_mix.c \
				snd_mem.c \
				platform/nx/snd_sdl.c \
				platform/nx/in_sdl.c \
				platform/nx/cd_common.c \
				platform/nx/cd_null.c \
				platform/ctr/gl/gl_draw.c \
				platform/ctr/gl/gl_decal.c \
				platform/ctr/gl/gl_qmb.c \
				render/r_fog.c \
		    	platform/ctr/gl/gl_fog.c \
				platform/nx/gl/gl_unimp.c \
				platform/ctr/gl/gl_mesh.c \
				platform/ctr/gl/gl_model.c \
				render/r_entity_fragments.c \
				render/r_light.c \
				platform/nx/r_part.c \
				platform/ctr/gl/gl_rmain.c \
				platform/ctr/gl/gl_rmisc.c \
				platform/ctr/gl/gl_rsurf.c \
				platform/ctr/gl/gl_screen.c \
				platform/ctr/gl/gl_warp.c \
				platform/nx/gl/vid_mode.c \
				platform/nx/gl/vid_egl.c \
				crypter.c

CFILES		:=	$(COMMON_OBJS)
CPPFILES	:=	
SFILES		:=
BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))

#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
#---------------------------------------------------------------------------------
	export LD	:=	$(CC)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
	export LD	:=	$(CXX)
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

export OFILES_BIN	:=	$(addsuffix .o,$(BINFILES))
export OFILES_SRC	:=	$(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(SFILES:.s=.o)
export OFILES 	:=	$(OFILES_BIN) $(OFILES_SRC)
export HFILES_BIN	:=	$(addsuffix .h,$(subst .,_,$(BINFILES)))

export INCLUDE	:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
			$(foreach dir,$(LIBDIRS),-I$(dir)/include) \
			-I$(CURDIR)/$(BUILD)

export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib)

export BUILD_EXEFS_SRC := $(TOPDIR)/$(EXEFS_SRC)

ifeq ($(strip $(ICON)),)
	icons := $(wildcard *.jpg)
	ifneq (,$(findstring $(TARGET).jpg,$(icons)))
		export APP_ICON := $(TOPDIR)/$(TARGET).jpg
	else
		ifneq (,$(findstring icon.jpg,$(icons)))
			export APP_ICON := $(TOPDIR)/icon.jpg
		endif
	endif
else
	export APP_ICON := $(TOPDIR)/$(ICON)
endif

ifeq ($(strip $(NO_ICON)),)
	export NROFLAGS += --icon=$(APP_ICON)
endif

ifeq ($(strip $(NO_NACP)),)
	export NROFLAGS += --nacp=$(CURDIR)/$(TARGET).nacp
endif

ifneq ($(APP_TITLEID),)
	export NACPFLAGS += --titleid=$(APP_TITLEID)
endif

ifneq ($(ROMFS),)
	export NROFLAGS += --romfsdir=$(CURDIR)/$(ROMFS)
endif

.PHONY: $(BUILD) clean all

#---------------------------------------------------------------------------------
all: _build_info.h $(BUILD)

_build_info.h:
	rm -rf $(CURDIR)/source/_build_info.h
	echo "#define GIT_HASH \"$(shell git rev-parse --short HEAD)$(shell git diff --quiet || echo -dirty)\"" > $(CURDIR)/source/_build_info.h
	echo "#define GIT_BRANCH \"$(shell git rev-parse --abbrev-ref HEAD)\"" >> $(CURDIR)/source/_build_info.h
	echo "#define BUILD_DATE \"$(shell date -u +"%Y-%m-%dT%H:%M:%SZ")\"" >> $(CURDIR)/source/_build_info.h

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@mkdir -p $(BUILD)/platform/nx
	@mkdir -p $(BUILD)/platform/nx/gl
	@mkdir -p $(BUILD)/platform/ctr/gl
	@mkdir -p $(BUILD)/render
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.nx
	@mkdir -p $(BUILD)/nx
	@mkdir -p $(BUILD)/nx/bin/
	@mv $(BUILD)/*.o $(BUILD)/nx/
	@mv $(BUILD)/*.d $(BUILD)/nx/
	@mv $(BUILD)/*.d $(BUILD)/ctr/
	@mv $(BUILD)/*.d $(BUILD)/ctr/gl
	@mv $(BUILD)/*.d $(BUILD)platform/ctr/gl
	@mv $(BUILD)/platform/nx $(BUILD)/nx/
	@mv $(BUILD)/render $(BUILD)/nx/
	@mv $(BUILD)/$(TARGET).lst $(BUILD)/nx/
	@mv $(BUILD)/$(TARGET).map $(BUILD)/nx/
	@mv $(TARGET).* $(BUILD)/nx/bin/

#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr $(CURDIR)/source/_build_info.h
	@rm -fr $(BUILD) $(TARGET).pfs0 $(TARGET).nso $(TARGET).nro $(TARGET).nacp $(TARGET).elf


#---------------------------------------------------------------------------------
else
.PHONY:	all

DEPENDS	:=	$(OFILES:.o=.d)

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------
all	:	$(OUTPUT).pfs0 $(OUTPUT).nro

$(OUTPUT).pfs0	:	$(OUTPUT).nso

$(OUTPUT).nso	:	$(OUTPUT).elf

ifeq ($(strip $(NO_NACP)),)
$(OUTPUT).nro	:	$(OUTPUT).elf $(OUTPUT).nacp
else
$(OUTPUT).nro	:	$(OUTPUT).elf
endif

$(OUTPUT).elf	:	$(OFILES)

$(OFILES_SRC)	: $(HFILES_BIN)

#---------------------------------------------------------------------------------
# you need a rule like this for each extension you use as binary data
#---------------------------------------------------------------------------------
%.bin.o	%_bin.h :	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)

-include $(DEPENDS)

#---------------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------------
