DEBUG = FALSE

GCC = nspire-gcc
AS  = nspire-as
GXX = nspire-g++
LD  = nspire-ld
GENZEHN = genzehn --240x320-support false

GCCFLAGS = -W -marm
LDFLAGS =
ZEHNFLAGS = --name "nZP"

GCCFLAGS += -O2 -Werror -fanalyzer -fomit-frame-pointer -D__NSPIRE__ -DPLATFORM_DIRECTORY="nspire" -DPLATFORM_RENDERER="cpu" 

COMMON_OBJS = 	source/nspire/cd_nspire.c \
		source/chase.c \
		source/cl_demo.c \
		source/cl_hud.c \
		source/cl_input.c \
		source/cl_main.c \
		source/cl_parse.c \
		source/cl_slist.c \
		source/cl_tent.c \
		source/cmd.c \
		source/nspire/common.c \
		source/console.c \
		source/crc.c \
		source/cvar.c \
		source/nspire/d_edge.c \
		source/nspire/d_fill.c \
		source/nspire/d_init.c \
		source/nspire/d_modech.c \
		source/nspire/d_part.c \
		source/nspire/d_polyse.c \
		source/nspire/draw.c \
		source/nspire/d_scan.c \
		source/nspire/d_scan_nspirec.c \
		source/nspire/d_sky.c \
		source/nspire/d_sprite.c \
		source/nspire/d_surf.c \
		source/nspire/d_vars.c \
		source/nspire/d_zpoint.c \
		source/host.c \
		source/host_cmd.c \
		source/nspire/in_nspire.c \
		source/nspire/keys.c \
		source/mathlib.c \
		source/matrixlib.c \
		source/nspire/menu.c \
		source/nspire/cpu/cpu_main.c \
		source/nspire/cpu/cpu_model.c \
		source/net_loop.c \
		source/nspire/net_main.c \
		source/nspire/net_nspire.c \
		source/net_vcr.c \
		source/pr_cmds.c \
		source/pr_edict.c \
		source/pr_exec.c \
		source/nspire/r_aclip.c \
		source/nspire/r_alias.c \
		source/nspire/r_bsp.c \
		source/nspire/r_draw.c \
		source/nspire/r_edge.c \
		source/nspire/r_efrag.c \
		source/nspire/r_light.c \
		source/nspire/r_main.c \
		source/nspire/r_misc.c \
		source/nspire/r_part.c \
		source/nspire/r_sky.c \
		source/nspire/r_sprite.c \
		source/nspire/r_surf.c \
		source/nspire/r_vars.c \
		source/nspire/screen.c \
		source/nspire/snd_nspire.c \
		source/sv_main.c \
		source/sv_move.c \
		source/sv_phys.c \
		source/sv_user.c \
		source/nspire/sys_nspire.c \
		source/test_handler.c \
		source/nspire/vid_nspire.c \
		source/view.c \
		source/wad.c \
		source/world.c \
		source/zone.c

OBJS = $(patsubst %.c, %.o, $(COMMON_OBJS))

OBJS += $(patsubst %.S, %.o, $(shell find ./source/nspire -name \*.S))

EXE = nZP
DISTDIR = .
vpath %.tns $(DISTDIR)
vpath %.elf $(DISTDIR)

all: $(EXE).tns

%.o: %.c
	$(GCC) $(GCCFLAGS) -c $< -o $@
	
%.o: %.S
	$(AS) -c $< -o $@

$(EXE).elf: $(OBJS)
	mkdir -p $(DISTDIR)
	$(LD) $^ -o $@ $(LDFLAGS)

$(EXE).tns: $(EXE).elf
	$(GENZEHN) --input $^ --output $@.zehn $(ZEHNFLAGS)
	make-prg $@.zehn $@
	rm $@.zehn

clean:
	rm -f $(OBJS) $(DISTDIR)/$(EXE).tns $(DISTDIR)/$(EXE).elf $(DISTDIR)/$(EXE).zehn
